{"namespace": "accenture.com",
  "type": "record",
	"name": "idm_cust_elig_cvrg",
	"fields": [
        {"name": "subsc_entpr_cust_src_id", "type": "string" },
        {"name": "entpr_cust_src_id", "type": "string" },
        {"name": "entpr_cust_src_cd", "type": "string" },
        {"name": "clnt_acct_num", "type": "string" },
        {"name": "clnt_cif_src_cd", "type": "string" },
        {"name": "elig_ben_cls_num", "type": "string" },
        {"name": "elig_ben_plan_num", "type": "string" },
        {"name": "elig_ben_plan_vrtn_id", "type": "string" },
        {"name": "prodt_grp_typ_cd", "type": "string" },
        {"name": "elig_eff_dt", "type": "string" },
        {"name": "elig_can_dt", "type": "string" },
        {"name": "elig_clm_sys_cd", "type": "string" },
        {"name": "cif_act_cd", "type": "string" },
        {"name": "cif_load_dt", "type": "string" },
        {"name": "cif_btch_num", "type": "string" }
    ]
}
